---
globs: *.test.ts,*.spec.ts
alwaysApply: false
---
# Array Assertions in Tests

When writing tests that verify array contents, always use direct array comparison instead of checking length and individual elements separately.

## ✅ Preferred Pattern

Use `toEqual()` to compare the entire array directly:

```typescript
expect(array).toEqual([
  { id: 1, name: 'First' },
  { id: 2, name: 'Second' },
]);
```

For single-element arrays:

```typescript
expect(array).toEqual([{ id: 1, name: 'First' }]);
```

For empty arrays:

```typescript
expect(array).toEqual([]);
```

## ❌ Avoid This Pattern

Don't split the assertion into length check and element check:

```typescript
// Bad
expect(array).toHaveLength(1);
expect(array[0]).toEqual({ id: 1, name: 'First' });

// Bad
expect(array).toHaveLength(2);
expect(array[0]).toEqual({ id: 1, name: 'First' });
expect(array[1]).toEqual({ id: 2, name: 'Second' });
```

## Why?

1. **More concise**: Single assertion instead of multiple
2. **Better error messages**: Shows the full diff of expected vs actual array
3. **Safer**: Avoids potential index access errors if array is empty
4. **Clearer intent**: Immediately shows what the complete array should look like

## Exceptions

Only use `toHaveLength()` when:
- You only care about the count, not the contents
- The array contents are non-deterministic (e.g., random UUIDs)
- You're specifically testing that an array grew/shrank by a certain amount

In these cases, still prefer checking specific properties with matchers:

```typescript
expect(array).toHaveLength(2);
expect(array[0]).toMatchObject({ name: 'First' });
// or
expect(array).toEqual([
  expect.objectContaining({ name: 'First' }),
  expect.objectContaining({ name: 'Second' }),
]);
```
