---
alwaysApply: true
---
# Code Comments Guidelines

When generating code, avoid adding comments unless the code is complex or non-obvious.

## General Principles

1. **Prefer self-documenting code** - Use clear variable names, function names, and structure instead of comments
2. **Comments should explain WHY, not WHAT** - The code itself should make it clear what it does
3. **Only comment when necessary** - Complex algorithms, business logic, or non-obvious decisions warrant comments

## When NOT to Add Comments

❌ **Simple function implementations**
```typescript
// Bad
export class UserService {
  // Get user by ID
  async getUser(id: string): Promise<User> {
    return this.repository.findById(id);
  }
}

// Good
export class UserService {
  async getUser(id: string): Promise<User> {
    return this.repository.findById(id);
  }
}
```

❌ **Obvious variable assignments**
```typescript
// Bad
// Get user ID from path parameters
const userId = event.pathParameters?.id;

// Good
const userId = event.pathParameters?.id;
```

❌ **Standard patterns (DI, constructors, imports)**
```typescript
// Bad - Don't comment standard DI patterns
export class MyAdapter {
  // Constructor injection
  constructor(
    private readonly useCase = inject(tokenMyUseCase),
  ) {}
}

// Good
export class MyAdapter {
  constructor(
    private readonly useCase = inject(tokenMyUseCase),
  ) {}
}
```

❌ **Test setup sections**
```typescript
// Bad
describe('MyClass', () => {
  it('should return user', () => {
    const { className } = setup();
    
    // Arrange
    const input = InputMother.basic().build();
    
    // Act
    const result = className.method(input);
    
    // Assert
    expect(result).toBeDefined();
  });
});

// Good
describe('MyClass', () => {
  it('should return user', () => {
    const { className } = setup();
    const input = InputMother.basic().build();
    const result = className.method(input);
    expect(result).toBeDefined();
  });
});
```

## When to Add Comments

✅ **Complex business logic**
```typescript
// Allocation forms must be sent 2 weeks before the period starts
// to give managers enough time to respond
const DAYS_BEFORE_PERIOD = 14;
```

✅ **Non-obvious algorithms or calculations**
```typescript
// Use exponential backoff to avoid overwhelming the API
// Formula: delay = baseDelay * 2^attempt
const delay = this.baseDelay * Math.pow(2, attempt);
```

✅ **Workarounds or temporary solutions**
```typescript
// TODO: Remove this once the API supports batch operations
for (const item of items) {
  await this.processItem(item);
}
```

✅ **Important constraints or assumptions**
```typescript
// This assumes timezone is always in UTC
// If we support other timezones, this logic needs to change
const startOfDay = new Date(date.setHours(0, 0, 0, 0));
```

## Summary

- ✅ Write clean, self-documenting code
- ✅ Use descriptive names for functions, variables, and classes
- ✅ Only add comments for complex logic, important decisions, or non-obvious behavior
- ❌ Don't add comments that simply restate what the code does
- ❌ Don't use "Arrange/Act/Assert" or similar section comments in tests
- ❌ Don't comment standard patterns (DI, imports, simple assignments)
