---
description: Use this rule when creating DI tokens or understanding dependency injection patterns
alwaysApply: false
---

# Dependency Injection

This codebase uses a custom DI container. All dependencies should be registered via tokens and injected where needed.

## Core Functions

```typescript
import { createInjectionToken, inject, register, reset } from '@trackit.io/di-container';
```

- `createInjectionToken<T>(name, defaultProvider?)` - Create a token with optional default provider
- `inject(token)` - Retrieve a registered dependency
- `register(token, provider)` - Register a dependency (throws if already registered)
- `reset()` - Clear all registrations (used in tests)

## Token Files

Tokens should be defined in dedicated `.token.ts` files.

### Standalone Token File Pattern

For infrastructure and use cases:

```typescript
// MyService.token.ts
import { MyPort } from '@backend/ports';
import { createInjectionToken } from '@trackit.io/di-container';

import { MyServiceImpl } from './MyServiceImpl';

export const tokenMyService = createInjectionToken<MyPort>(
  'MyService',
  { useClass: MyServiceImpl },
);
```

### Inline Token Pattern

For configuration, simple services and fakes:

```typescript
// MyServiceImpl.ts
import { MyPort } from '@backend/ports';
import { createInjectionToken, inject } from '@trackit.io/di-container';

export class MyServiceImpl implements MyPort {
  private readonly config = inject(tokenConfig);
  // implementation
}

export const tokenConfig = createInjectionToken<Config>(
  'Config',
  { useValue: config },
);
```

## Provider Types

### `useClass` - Class Provider (Singleton)

**Use when:** You have a class implementation that should be instantiated as a singleton.

```typescript
export const tokenMyService = createInjectionToken<MyPort>(
  'MyService',
  { useClass: MyServiceImpl },
);
```

**Behavior:**
- Creates a single instance of the class
- Instance is cached and reused for all injections
- Class must have a parameterless constructor

**Common uses:**
- Infrastructure services (repositories, API wrappers)
- Use cases
- Loggers

### `useValue` - Value Provider

**Use when:** You have a primitive value, configuration, or pre-constructed object.

```typescript
// Environment variables
export const tokenDatabaseUrl = createInjectionToken<string>(
  'DatabaseUrl',
  { useValue: process.env.DATABASE_URL },
);

// Configuration values
export const tokenApiEndpoint = createInjectionToken<string>(
  'ApiEndpoint',
  { useValue: 'https://api.example.com' },
);

// Pre-constructed objects
export const tokenHttpClient = createInjectionToken<HttpClient>(
  'HttpClient',
  { useValue: new HttpClient({}) },
);
```

**Behavior:**
- Uses the exact value provided
- No instantiation - the value is used as-is
- Good for constants and configuration

**Common uses:**
- Environment variables
- URLs, connection strings, configuration values
- Pre-instantiated clients
- Boolean flags

### `useFactory` - Factory Provider (Lazy Singleton)

**Use when:** You need lazy instantiation or need to call `inject()` to get dependencies.

```typescript
// Lazy instantiation with validation
export const tokenDatabaseUrl = createInjectionToken<string>(
  'DatabaseUrl',
  {
    useFactory: () => {
      const url = process.env.DATABASE_URL;
      if (!url) throw new Error('DATABASE_URL is not defined');
      return url;
    },
  },
);

// Redirecting to another token (common in test infrastructure)
export const tokenMyRepository = createInjectionToken<MyRepository>(
  'MyRepository',
  { useFactory: () => inject(tokenFakeMyRepository) },
);
```

**Behavior:**
- Factory function is called lazily (on first injection)
- Result is cached as a singleton
- Factory can call `inject()` to get other dependencies

**Common uses:**
- Environment variables that need validation
- Dependencies that need other injected services
- Test infrastructure that redirects to fake implementations

## Token Naming Conventions

1. **Token names** should be prefixed with `token`:
   ```typescript
   export const tokenMyService = createInjectionToken<MyPort>('MyService', ...);
   ```

2. **Fake tokens** should include `Fake` in the name:
   ```typescript
   export const tokenFakeMyService = createInjectionToken<FakeMyService>('FakeMyService', ...);
   ```

3. **Type parameter** should match the port interface (not the implementation):
   ```typescript
   // Good - typed to the interface
   createInjectionToken<MyPort>('MyService', { useClass: MyServiceImpl });
   
   // Bad - typed to the implementation
   createInjectionToken<MyServiceImpl>('MyService', { useClass: MyServiceImpl });
   ```

## Default Providers

Always provide a default provider when creating tokens for production code:

```typescript
// Good - has default provider
export const tokenMyService = createInjectionToken<MyPort>(
  'MyService',
  { useClass: MyServiceImpl },
);

// Acceptable for tokens that MUST be registered externally
export const tokenExternalConfig = createInjectionToken<ExternalConfig>('ExternalConfig');
```

## Using Dependencies

Inject dependencies as class properties:

```typescript
export class MyUseCaseImpl implements MyUseCase {
  private readonly repository = inject(tokenMyRepository);
  private readonly logger = inject(tokenLogger);
  private readonly idGenerator = inject(tokenIdGenerator);

  public async doSomething(args: MyArgs): Promise<MyResult> {
    this.logger.info('Doing something');
    const entity = await this.repository.get(args.id);
    // ...
  }
}
```

## Test Infrastructure Registration

For testing, create a `registerTestInfrastructure()` function that redirects real tokens to fake implementations:

```typescript
export const registerTestInfrastructure = () => {
  // Class providers for utilities
  register(tokenLogger, { useClass: FakeLogger });
  register(tokenIdGenerator, { useClass: FakeIdGenerator });
  
  // Value providers for configuration
  register(tokenApiEndpoint, { useValue: 'http://test-api' });
  register(tokenDatabaseUrl, { useValue: 'sqlite::memory:' });
  
  // Factory providers to redirect to fakes
  register(tokenMyRepository, {
    useFactory: () => inject(tokenFakeMyRepository),
  });
  register(tokenExternalService, {
    useFactory: () => inject(tokenFakeExternalService),
  });
};
```

## Overriding in Tests

To override specific dependencies in tests:

```typescript
const setup = () => {
  reset();
  registerTestInfrastructure();
  
  // Override a specific dependency
  const mockUseCase = { doSomething: vitest.fn() };
  register(tokenMyUseCase, { useValue: mockUseCase });
  
  return { mockUseCase, adapter: new MyAdapter() };
};
```

## Complete Example

```typescript
// ports/NotificationService.ts
export interface NotificationService {
  sendNotification(args: { userId: string; message: string }): Promise<void>;
}

// infrastructure/NotificationService/NotificationServiceImpl.ts
import { NotificationService } from '@backend/ports';
import { createInjectionToken, inject } from '@trackit.io/di-container';

export class NotificationServiceImpl implements NotificationService {
  private readonly client = inject(tokenNotificationClient);
  private readonly logger = inject(tokenLogger);
  private readonly endpoint = inject(tokenNotificationEndpoint);

  public async sendNotification(args: { userId: string; message: string }): Promise<void> {
    await this.client.send({ endpoint: this.endpoint, ...args });
    this.logger.info(`Notification sent to ${args.userId}`);
  }
}

// infrastructure/NotificationService/NotificationService.token.ts
export const tokenNotificationService = createInjectionToken<NotificationService>(
  'NotificationService',
  { useClass: NotificationServiceImpl },
);

export const tokenNotificationClient = createInjectionToken<NotificationClient>(
  'NotificationClient',
  { useClass: NotificationClient },
);

export const tokenNotificationEndpoint = createInjectionToken<string>(
  'NotificationEndpoint',
  {
    useFactory: () => {
      const endpoint = process.env.NOTIFICATION_ENDPOINT;
      if (!endpoint) throw new Error('NOTIFICATION_ENDPOINT is not defined');
      return endpoint;
    },
  },
);

// infrastructure/NotificationService/FakeNotificationService.ts
import { NotificationService } from '@backend/ports';
import { createInjectionToken } from '@trackit.io/di-container';

export class FakeNotificationService implements NotificationService {
  public sentNotifications: Array<{ userId: string; message: string }> = [];

  public async sendNotification(args: { userId: string; message: string }): Promise<void> {
    this.sentNotifications.push(args);
  }
}

export const tokenFakeNotificationService = createInjectionToken<FakeNotificationService>(
  'FakeNotificationService',
  { useClass: FakeNotificationService },
);
```

## Summary

| Provider | When to Use | Behavior |
|----------|-------------|----------|
| `useClass` | Class implementations (singleton) | Singleton, instantiated on first inject |
| `useValue` | Primitives, configs, pre-built objects | Uses value as-is |
| `useFactory` | Lazy init, needs other dependencies | Lazy singleton, can call inject() |
